<%
  @path = '/etc/monit/monit.d/monit-newrelic.conf'
%>

check process nrsysmond with pidfile /var/run/nrsysmond.pid
   group newrelic-<%= Rubber.env %>
   start program = "/usr/bin/env service newrelic-sysmond restart"
   stop program = "/usr/bin/env service newrelic-sysmond stop"
   if 5 restarts within 5 cycles then timeout
