<%
  @path = '/etc/monit/monit.d/monit-delayed_job.conf'
%>

<% if rubber_env.num_delayed_job_workers == 1 %>
check process delayed_job
  with pidfile <%= Rubber.root %>/tmp/pids/delayed_job.pid
  start program = "/usr/bin/sudo -H -u <%= rubber_env.app_user %> /bin/bash -l -c 'RAILS_ENV=<%= Rubber.env %> <%= Rubber.root %>/script/delayed_job start'"
  stop program = "/usr/bin/sudo -H -u <%= rubber_env.app_user %> /bin/bash -l -c 'RAILS_ENV=<%= Rubber.env %> <%= Rubber.root %>/script/delayed_job stop'"
<% else %>
<% rubber_env.num_delayed_job_workers.times do |id| %>
check process delayed_job_<%= id %>
  with pidfile <%= Rubber.root %>/tmp/pids/delayed_job.<%= id %>.pid
  start program = "/usr/bin/sudo -H -u <%= rubber_env.app_user %> /bin/bash -l -c 'RAILS_ENV=<%= Rubber.env %> <%= Rubber.root %>/script/delayed_job start -i <%= id %>'"
  stop program = "/usr/bin/sudo -H -u <%= rubber_env.app_user %> /bin/bash -l -c 'RAILS_ENV=<%= Rubber.env %> <%= Rubber.root %>/script/delayed_job stop -i <%= id %>'"
  group delayed_job
<% end %>
<% end %>
